.services-table {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.service-row {
  padding: 32px;
  display: grid;
  grid-template-columns: 150px 1fr auto auto;
  gap: 5px 20px;
  align-items: center;
  border-top: #008000 1px solid;
  width: 1200px;
  max-width: 90vw;
  margin: auto;
}

.service-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  font-weight: 200;
}

.service-column h3 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 0px;
}

.service-image {
  width: 100%;
  max-width: 150px;
}

.service-image img,
.service-image .gatsby-image-wrapper {
  width: 100% !important;
  max-width: 150px !important;
  height: auto !important;
}

.image-placeholder {
  width: 100%;
  max-width: 150px;
  height: 150px;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #666;
  font-size: 14px;
}

.service-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.service-details span {
  margin-bottom: 1px;
}

.book-now {
  display: flex;
  align-items: center;
}

.service-info-button {
  background-color: #ff4040;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 150px;
  font-size: 18px;
}

.service-description {
  max-height: 4.5em;
  overflow: hidden;
  position: relative;
  padding-bottom: 1.5em; /* Add some padding at the bottom to make room for the button */
}

.service-description.expanded {
  max-height: none;
  padding-bottom: 0; /* Remove the padding when expanded */
}

.show-more {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 1.0); /* Semi-transparent background */
  border: none;
  color: #008000;
  cursor: pointer;
  font-size: 14px;
  padding: 4px 8px; /* Add some padding to the button */
  margin-top: 8px;
  border-radius: 4px; /* Add some border-radius for a rounded look */
  transition: background-color 0.3s ease; /* Add a transition effect on hover */
}

.show-more:hover {
  background-color: rgba(255, 255, 255, 0.9); /* Slightly more opaque on hover */
}

@media (max-width: 768px) {
  .service-row {
    grid-template-columns: 75px 1fr;
    grid-template-rows: auto auto auto auto;
    padding: 5px 20px;
  }

  .service-description p {
    line-height: 1.3;
    margin: 3px 0px 0px;
  }


  .service-image {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .service-info {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .service-details {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-top: 1px;
  }

  .book-now {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin-top: 0px;
  }
  
  .service-info-button {
    width: auto;
    padding: 5px 10px;
  }
}