.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal.open {
    display: block;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: left;
  }
  
  .modal-content h4 {
    margin-bottom: 0;
  }
  
  .modal-content ul {
    list-style-type: none;
    padding: 0;
    margin-top: 0;
  }
  
  @media screen and (min-width: 400px) {
    .modal-content ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
    }
    .modal-content li {
        max-width: 40vw;
      }
  }
  
  @media screen and (min-width: 768px) {
    .modal-content ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  